<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>324</LabelID>
    <LabelName>商城商品分类页列表_不分页</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>商城</LabelCate>
    <LabelDesc />
    <LabelParam>NodeID,1,1,节点ID|TitleNum,25,1,标题长|ShowNum,10,1,显示数</LabelParam>
    <LabelTable>ZL_Commodities</LabelTable>
    <LabelField>ZL_Commodities.LinPrice,ZL_Commodities.Nodeid,ZL_Commodities.Proname,ZL_Commodities.Thumbnails,ZL_Commodities.id,ZL_Commodities.Weight,ZL_Commodities.ShiPrice,ZL_Commodities.Proinfo</LabelField>
    <LabelWhere>ZL_Commodities.Nodeid=@NodeID </LabelWhere>
    <LabelOrder>ZL_Commodities.AddTime DESC</LabelOrder>
    <LabelContent>{Repeate}
&lt;li&gt;&lt;a href="{ZL:GetShopUrl({Field="id"/})/}"&gt;&lt;img src="{ZL:GetPicUrl({Field="Thumbnails"/})/}" alt="{Field="Proname"/}"&gt;&lt;/a&gt;
  &lt;div&gt;&lt;p&gt;&lt;a href="{ZL:GetShopUrl({Field="id"/})/}"&gt;{ZL:CutText({Field="Proname"/},@TitleNum,)/} &lt;span &gt;{ZL:JSQ({Field="Weight"/}*1000,0)/}g&lt;/span&gt;&lt;/a&gt;&lt;small&gt;{Field="Proinfo"/}&lt;/small&gt;&lt;/p&gt;&lt;p class="cl_pri_p"&gt;&lt;span class="cl_pric"&gt;￥{ZL:GetMoney({Field="LinPrice"/},2,1)/}  &lt;s&gt;￥{ZL:GetMoney( {Field="ShiPrice"/},1,1)/} &lt;/s&gt;&lt;/span&gt; &lt;a href="{ZL:GetShopUrl({Field="id"/})/}"&gt;&lt;span class="cl_cat"&gt;&lt;i class="fa fa-cart-arrow-down" aria-hidden="true"&gt;&lt;/i&gt;&lt;/span&gt;&lt;/a&gt; &lt;/p&gt;&lt;/div&gt;
&lt;/li&gt;
{/Repeate}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>大于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>{"ds_m":"main","ds_s":"main","tb_m":"ZL_Commodities","tb_s":""}</DataSourceType>
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>